<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Networking and communications primitives for Sphere10 Framework.</Description>
		<PackageTags>sphere10 framework networking communications tcp udp rpc</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sphere10.Framework\Sphere10.Framework.csproj" />
	</ItemGroup>

</Project>
