<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Multi-protocol networking and RPC framework for Sphere10 Framework. Provides attribute-based, type-safe RPC with JSON serialization, protocol abstraction, and reusable client/server communication primitives for building distributed systems.</Description>
		<PackageTags>sphere10 framework networking communications tcp udp rpc</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sphere10.Framework\Sphere10.Framework.csproj" />
	</ItemGroup>

</Project>
