<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Description>Windows Forms UI controls for SQL Server connections. Provides ConnectionBar and ConnectionPanel implementations used dynamically by Hydrogen.Windows.Forms when SQL Server is selected.</Description>
    <PackageTags>winforms;sqlserver;mssql;controls;connectionbar;connectionpanel</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hydrogen.Data.MSSQL\Hydrogen.Data.MSSQL.csproj" />
    <ProjectReference Include="..\Hydrogen.Windows.Forms\Hydrogen.Windows.Forms.csproj" />
  </ItemGroup>

</Project>