# Sphere10.Framework

./: .gitignore  Directory.Build.props  PUBLISH.md  PUBLISHING.md  README.md  pack.ps1  publish.ps1
blackhole/Sphere10.Framework.DApp.Core/: Constants.cs  README.md  Sphere10.Framework.DApp.Core.csproj
blackhole/Sphere10.Framework.DApp.Core/Blockchain/: IBlockTreeResolver.cs  IBlockchainLayer.cs  IInvalidBlockRepo.cs  UndoBlockResult.cs
blackhole/Sphere10.Framework.DApp.Core/Configuration/: IConfiguration.cs
blackhole/Sphere10.Framework.DApp.Core/Extensions/: EndianBinaryReaderExtensions.cs
blackhole/Sphere10.Framework.DApp.Core/Keys/: BurnDigitalSignatureSchme.cs  IDigitalSignatureSchemeFactory.cs  KeyTool.cs
blackhole/Sphere10.Framework.DApp.Core/Mining/: IMiningHasher.cs  IMiningManager.cs  MiningConfig.cs  MiningHashers.cs  MiningManagerBase.cs  SingleThreadedMiner.cs
blackhole/Sphere10.Framework.DApp.Core/Network/: ICommunications.cs
blackhole/Sphere10.Framework.DApp.Core/Runtime/: ApplicationPaths.cs  Host.cs  IHost.cs  INode.cs  ISphere10HostedGUI.cs  Node.cs  NodeTraits.cs
blackhole/Sphere10.Framework.DApp.Core/Storage/: IKeyValueStore.cs  IKeyValueStoreExtensions.cs  ZipPackage.cs
blackhole/Sphere10.Framework.DApp.Core/Wallets/: IWallet.cs  IWalletKey.cs
blackhole/Sphere10.Framework.DApp.Host/: App.config  Sphere10.Framework.DApp.Host.csproj
blackhole/Sphere10.Framework.DApp.Host/Properties/: launchSettings.json
blackhole/Sphere10.Framework.DApp.Node/: GlobalUsings.cs  ModuleConfiguration.cs  README.md  Sphere10.Framework.DApp.Node.csproj  Sphere10Initializer.cs
blackhole/Sphere10.Framework.DApp.Node/RPC/: MiningSolutionJsonSurogate.cs  MiningSolutionResultJsonSurogate.cs  RpcSingleThreadedMiner.cs
blackhole/Sphere10.Framework.DApp.Presentation/: IServiceCollectionExtensions.cs  README.md  Sphere10.Framework.DApp.Presentation.csproj
blackhole/Sphere10.Framework.DApp.Presentation.Loader/: App.razor  AppViewModel.cs  Program.cs  README.md  ServerOptions.cs  Sphere10.Framework.DApp.Presentation.Loader.csproj  Sphere10Plugin.cs  _Imports.razor
blackhole/Sphere10.Framework.DApp.Presentation.Loader/Components/: AppsMenu.razor  BlockMenu.razor  MainMenu.razor  MainMenu.razor.cs  Topbar.razor
blackhole/Sphere10.Framework.DApp.Presentation.Loader/Layouts/: MainLayout.razor.cs
blackhole/Sphere10.Framework.DApp.Presentation.Loader/Plugins/: AppBlockPageSelectedEventArgs.cs  AppSelectedEventArgs.cs  DefaultAppManager.cs  DefaultPluginManager.cs  IAppManager.cs  IPluginLocator.cs  IPluginManager.cs  NavigationManagerExtensions.cs  StaticPluginLocator.cs  StringExtensions.cs
blackhole/Sphere10.Framework.DApp.Presentation.Loader/Properties/: launchSettings.json
blackhole/Sphere10.Framework.DApp.Presentation.Loader/Services/: BasicGenericEventAggregator.cs  DefaultEndpointManager.cs  DefaultWizardBuilder.cs  MockNodeService.cs  ModalService.cs
blackhole/Sphere10.Framework.DApp.Presentation.Loader/ViewModels/: AppsMenuViewModel.cs  BlockMenuViewModel.cs  HomeViewModel.cs  MainMenuViewModel.cs  ServersViewModel.cs  SidebarBrandViewModel.cs
blackhole/Sphere10.Framework.DApp.Presentation/Components/: ComponentWithViewModel.cs  SearchInput.razor  SearchInput.razor.cs  _Imports.razor
blackhole/Sphere10.Framework.DApp.Presentation/Events/: DataSourceChangedEventArgs.cs
blackhole/Sphere10.Framework.DApp.Presentation/Models/: Block.cs  ItemsRequest.cs  ItemsResponse.cs  SearchResult.cs
blackhole/Sphere10.Framework.DApp.Presentation/Plugins/: App.cs  AppBlock.cs  AppBlockPage.cs  IApp.cs  IAppBlock.cs  IAppBlockPage.cs  IIconItem.cs  IMenuProvider.cs  INamedItem.cs  IPlugin.cs  IRoutablePage.cs  MenuItem.cs  MenuItemExtensions.cs  Plugin.cs
blackhole/Sphere10.Framework.DApp.Presentation/Services/: IEndpointManager.cs  IGenericEventAggregator.cs  IModalService.cs  INodeService.cs  IWizardBuilder.cs
src/Hydrogen.Communications/: Hydrogen.Communications.csproj
src/Hydrogen.CryptoEx/: Hydrogen.CryptoEx.csproj
src/Hydrogen.DApp.Host/: Hydrogen.DApp.Host.csproj
src/Hydrogen.Data/: Hydrogen.Data.csproj
src/Hydrogen.Data.Firebird/: Hydrogen.Data.Firebird.csproj
src/Hydrogen.Data.MSSQL/: Hydrogen.Data.MSSQL.csproj
src/Hydrogen.Drawing/: Hydrogen.Drawing.csproj
src/Hydrogen.Generators/: Hydrogen.Generators.csproj
src/Hydrogen.NET/: Hydrogen.NET.csproj
src/Hydrogen.NUnit/: Hydrogen.NUnit.csproj  README.md
src/Hydrogen.NUnit.DB/: Hydrogen.NUnit.DB.csproj
src/Hydrogen.Windows.Forms.Firebird/: Hydrogen.Windows.Forms.Firebird.csproj
src/Hydrogen.Windows.Forms.MSSQL/: Hydrogen.Windows.Forms.MSSQL.csproj
src/Hydrogen.Windows.Forms.Sqlite/: Hydrogen.Windows.Forms.Sqlite.csproj
src/Sphere10.Framework.Application/: ModuleConfiguration.cs  README.md  Sphere10.Framework.Application.csproj  Sphere10Framework.cs  Sphere10FrameworkBuilder.cs  Sphere10FrameworkOptions.cs
src/Sphere10.Framework.Communications/: README.md  Sphere10.Framework.Communications.csproj
src/Sphere10.Framework.Consensus/: ASERT2.cs  ASERTConfiguration.cs  ASERT_RTT.cs  CryptoTool.cs  DESIGN.md  HashStats.cs  ICompactTargetAlgorithm.cs  IDAAlgorithm.cs  MolinaTargetAlgorithm.cs  README.md  Sphere10.Framework.Consensus.csproj
src/Sphere10.Framework.CryptoEx/: ModuleConfiguration.cs  README.md  Sphere10.Framework.CryptoEx.csproj
src/Sphere10.Framework.CryptoEx/EC/: ECDSA.cs  (+8 more)
src/Sphere10.Framework.DApp.Core/: INode.cs  Sphere10.Framework.DApp.Core.csproj  VelocityNETException.cs
src/Sphere10.Framework.DApp.Host/: Program.cs  README.md  Sphere10.Framework.DApp.Host.csproj
src/Sphere10.Framework.DApp.Node/: Program.cs  Sphere10.Framework.DApp.Node.csproj
src/Sphere10.Framework.Data.Firebird/: FirebirdCorrectingReader.cs  FirebirdDAC.cs  README.md  Sphere10.Framework.Data.Firebird.csproj
src/Sphere10.Framework.Data.MSSQL/: MSSQLDAC.cs  MSSQLDatabaseManager.cs  MSSQLTool.cs  README.md  Sphere10.Framework.Data.MSSQL.csproj
src/Sphere10.Framework.Data.MySQL/: MySQLDAC.cs  MySQLDatabaseManager.cs  MySQLTool.cs  README.md  Sphere10.Framework.Data.MySQL.csproj
(+3385 files in other folders)
