<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Shared version and metadata across all projects -->
  <PropertyGroup>
    <Authors>Herman Schoenfeld</Authors>
    <Company>Sphere 10 Software</Company>
    <Product>Sphere10 Framework</Product>
    <Copyright>Herman Schoenfeld</Copyright>
    <RepositoryUrl>https://github.com/HermanSchoenfeld/Sphere10.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://sphere10.com/tech/framework</PackageProjectUrl>
    <PackageLicenseExpression Condition="'$(PackageLicenseFile)' == ''">MIT</PackageLicenseExpression>
    <PackageIcon>sphere10-icon.png</PackageIcon>
    <IsPackable>false</IsPackable>
    
    <!-- Version Management -->
    <Version>3.0.2</Version>
    <VersionPrefix>3.0.2</VersionPrefix>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2</FileVersion>
    <InformationalVersion>3.0.2</InformationalVersion>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- NuGet Packaging -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)resources\branding\sphere10-icon.png')">
    <None Include="$(MSBuildThisFileDirectory)resources\branding\sphere10-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
