<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Description>Windows Forms UI controls for Firebird database connections. Provides ConnectionBar and ConnectionPanel implementations used dynamically by Hydrogen.Windows.Forms when Firebird is selected.</Description>
    <PackageTags>winforms;firebird;controls;connectionbar;connectionpanel</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hydrogen.Data.Firebird\Hydrogen.Data.Firebird.csproj" />
    <ProjectReference Include="..\Hydrogen.Windows.Forms\Hydrogen.Windows.Forms.csproj" />
  </ItemGroup>

</Project>