<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Properties\node.ini" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\node.ini" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NStack.Core" Version="1.1.1" />
		<PackageReference Include="Terminal.Gui" Version="1.17.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sphere10.Framework.Application\Sphere10.Framework.Application.csproj" />
		<ProjectReference Include="..\Sphere10.Framework.Communications\Sphere10.Framework.Communications.csproj" />
		<ProjectReference Include="..\Sphere10.Framework.CryptoEx\Sphere10.Framework.CryptoEx.csproj" />
		<ProjectReference Include="..\Sphere10.Framework.DApp.Core\Sphere10.Framework.DApp.Core.csproj" />
		<ProjectReference Include="..\Sphere10.Framework\Sphere10.Framework.csproj" />
	</ItemGroup>

</Project>
