<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
      <AssemblyName>Sphere10.Framework.DApp.Presentation</AssemblyName>
      <RootNamespace>Sphere10.Framework.DApp.Presentation</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sphere10.Framework\Sphere10.Framework.csproj" />
    </ItemGroup>

</Project>
